[program:todo]
command=/home/ubuntu/marnod-tasks/venv/bin/gunicorn todoapp.wsgi:application -c /home/ubuntu/marnod-tasks/config/gunicorn.conf.py
directory=/home/ubuntu/marnod-tasks
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/marnod-tasks/logs/debug.log
; user=ubuntu

# https://youtu.be/mp4rwP7Ny_A?t=2323
